<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .form{
            margin-top: 6px;
            margin-left: 6px;
            width: 370px;
            border: 1px solid rgb(56, 55, 55);
            padding: 20px;
            border-radius: 6px;
        }

        h4{
            background-color: black;
            color: white;
            padding: 20px;
            font-family: poppins;
            font-weight: normal;
        }

        .entry{
            margin-bottom: 10px;
            margin-top: 7px;
        }

        #box{
            padding: 10px;
            width: 100%;
        }

        input[type="submit"]{
            padding: 10px;
            width: 100%;
            border-style: none;
            border-radius: 4px;
            font-size: 16px;
            font-family: poppins;
            cursor: pointer;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: normal;
            font-family: poppins;
        }

        .cancel:hover{
            background-color: rgb(240, 51, 51);
        }

    </style>

</head>
<body>
    <div class="form">
        <form action="" method="post" onsubmit="return confirm('Are you sure that you want to change your password?')">

            {% csrf_token %}
    
            <h4>Change Password....</h4>

            {% for message in messages %}

                {% if my_check == True %}
                    <h5 style="color: rgb(17, 0, 255);">{{message}}</h5>
                {% else %}
                    <h5 style="color: red; text-align: center; font-family: poppins; font-size: 15px; padding: 8px; font-weight: normal;">{{message}}</h5>
                {%endif%}
        
            {% endfor %}
            <div class="entry">
                <input id="box" type="password" placeholder="Old Password" name="oldPass">
            </div>
            
            <div class="entry">
                <input id="box" type="password" placeholder="New Password" name="newPass">
            </div>
    
            <div class="entry">
                <input id="box" type="password" placeholder="Confirm Password" name="conPass">
            </div>
    
            <div>
                <input type="submit" value="Save">
            </div>

            <input type="hidden" value="{{user.id}}" name="the_id">
           
            <div class="cancel" style="text-align: center; background-color: rgb(235, 125, 125); margin-top: 10px; padding: 5px;">
                <a href="{% url 'account:profile' user.id %}">Cancel</a>
            </div>

        </form>
    </div>
</body>
</html>